sonar.projectKey=ahc:careplanning
sonar.projectName=My Test Project
sonar.modules=client,server

# This is overridden in CI
#sonar.projectVersion=0.0.0

# Omitting language causes all languages to be analysed. No way to specify a list.
# sonar.language=...

# These next properties are used in both client and server modules.
# We can override any of them on a per-module basis (see next section below), but
# these are equal for both.
sonar.sources=src
sonar.tests=src

# sonar.ts.tslint.outputPath=reports/tslint/results.json
# sonar.ts.coverage.lcovReportPath=reports/coverage/lcov.info

# Module-specific values
# client.sonar.test.inclusions=**/*.spec.ts,**/util/**/*.ts
# client.sonar.exclusions=**/*.spec.ts,**/*.schema.ts
# client.sonar.coverage.exclusions=**/*/index.ts,src/node_modules/**/*
# server.sonar.test.inclusions=**/*.spec.ts
# server.sonar.exclusions=**/*.spec.ts,**/*.schema.ts,src/testing/**/*,src/seedData.ts
# server.sonar.coverage.exclusions=**/*/index.ts